# flow-notepadsearch

./: Readme.md  appveyor.yml  debug.ps1  release.ps1
Flow.Launcher.Plugin.NotepadSearch/: Flow.Launcher.Plugin.NotepadSearch.csproj  Main.cs  NotepadReader.cs  plugin.json
